{
  "name": "ufa-front",
  "description": "Nuxt-Vuetify-Axios-Pinia",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && mv .output/public _static",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.3",
    "@types/node": "^18",
    "eslint-plugin-vue": "^9.16.1",
    "nuxt": "^3.5.0"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "maska": "^2.1.9",
    "pinia": "^2.1.4",
    "axios": "^1.5.1",
    "sass": "^1.62.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.2.5"
  },
  "overrides": {
    "vue": "latest"
  }
}
